

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="VBEVBE是编译后（加密）的VBS代码。 加密工具有很多，其中常用的是Microsoft Script Encoder(screnc.exe),此外还有许多。 可以利用Microsoft Script Encoder进行解码，但是微软官网已经下架了相关下载链接。 推荐使用国外大神写的解码工具 https:&#x2F;&#x2F;www.interclasse.com&#x2F;scripts&#x2F;decovbe.php CMD执">
<meta property="og:type" content="article">
<meta property="og:title" content="VBE、PowerShell和JavaScript木马">
<meta property="og:url" content="http://example.com/2022/05/13/VBE%E3%80%81PowerShell%E5%92%8CJavaScript%E6%9C%A8%E9%A9%AC/index.html">
<meta property="og:site_name" content="Demo">
<meta property="og:description" content="VBEVBE是编译后（加密）的VBS代码。 加密工具有很多，其中常用的是Microsoft Script Encoder(screnc.exe),此外还有许多。 可以利用Microsoft Script Encoder进行解码，但是微软官网已经下架了相关下载链接。 推荐使用国外大神写的解码工具 https:&#x2F;&#x2F;www.interclasse.com&#x2F;scripts&#x2F;decovbe.php CMD执">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/13/VBE%E3%80%81PowerShell%E5%92%8CJavaScript%E6%9C%A8%E9%A9%AC/image-20220512112831779.png">
<meta property="article:published_time" content="2022-05-13T07:56:04.000Z">
<meta property="article:modified_time" content="2022-05-13T08:01:05.098Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="脚本木马">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/05/13/VBE%E3%80%81PowerShell%E5%92%8CJavaScript%E6%9C%A8%E9%A9%AC/image-20220512112831779.png">
  
  
  <title>VBE、PowerShell和JavaScript木马 - Demo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Demo_博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bbs/">
                <i class="iconfont icon-notebook"></i>
                留言板
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="VBE、PowerShell和JavaScript木马">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-13 15:56" pubdate>
        2022年5月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">VBE、PowerShell和JavaScript木马</h1>
            
            <div class="markdown-body">
              <h2 id="VBE"><a href="#VBE" class="headerlink" title="VBE"></a>VBE</h2><p>VBE是编译后（加密）的VBS代码。</p>
<p>加密工具有很多，其中常用的是<strong>Microsoft Script Encoder(screnc.exe)</strong>,此外还有许多。</p>
<p>可以利用Microsoft Script Encoder进行解码，但是微软官网已经下架了相关下载链接。</p>
<p>推荐使用国外大神写的解码工具</p>
<p><a target="_blank" rel="noopener" href="https://www.interclasse.com/scripts/decovbe.php">https://www.interclasse.com/scripts/decovbe.php</a></p>
<p>CMD执行decoder.vbs  (目标vbe)</p>
<p>例如：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs stylus">decoder<span class="hljs-selector-class">.vbs</span> information.vbe<br></code></pre></td></tr></table></figure>

<p>information.vbe（MD5: E9FFDB716AF3D355B25096A8ED4DE8EF）</p>
<p>结果：</p>
<img src="image-20220512112831779.png" srcset="/img/loading.gif" lazyload alt="image-20220512112831779" style="zoom: 50%;" />

<p>因为源码写的是弹窗，不能复制。进行了修改（从第63行到第68行），在CMD执行路径下生成1.txt。</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><code class="hljs vbscript"><span class="hljs-comment">&#x27;VBE decoder</span><br><span class="hljs-comment">&#x27;</span><br><span class="hljs-comment">&#x27;Decode all files encoded (original version) with screnc.exe</span><br><span class="hljs-comment">&#x27;This script give you a decoded listing from an encoded file.</span><br><span class="hljs-comment">&#x27;Supports *,je, ,vbe, .asp, .hta, .htm, .html…</span><br><span class="hljs-comment">&#x27;If used under cscript, puts the result to stdout.</span><br><span class="hljs-comment">&#x27;The file can be multi-encoded (many scripts in the file, for ex. in an html file)</span><br><span class="hljs-comment">&#x27;Used under wscript, pops up the decoded file in a message box.</span><br><span class="hljs-comment">&#x27;</span><br><span class="hljs-comment">&#x27;File Name : decovbe.vbs</span><br><span class="hljs-comment">&#x27;Requirement : none</span><br><span class="hljs-comment">&#x27;Author : Jean-Luc Antoine</span><br><span class="hljs-comment">&#x27;Submitted : 05/09/2001</span><br><span class="hljs-comment">&#x27;Updated : 09/12/2001</span><br><span class="hljs-comment">&#x27;Category : 4K</span><br><span class="hljs-comment">&#x27;</span><br><span class="hljs-comment">&#x27;http://www.interclasse.com/scripts/decovbe.php</span><br><br><span class="hljs-keyword">option</span> <span class="hljs-keyword">explicit</span><br><span class="hljs-keyword">Dim</span> oArgs, NomFichier, a<br><span class="hljs-comment">&#x27;Optional argument : the encoded filename</span><br>NomFichier=<span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">Set</span> oArgs = WScript.Arguments<br><span class="hljs-keyword">Select</span> <span class="hljs-keyword">Case</span> oArgs.Count<br><span class="hljs-keyword">Case</span> <span class="hljs-number">0</span> <span class="hljs-comment">&#x27;No Arg, popup a dialog box to choose the file</span><br>	NomFichier=BrowseForFolder(<span class="hljs-string">&quot;Choose an encoded file&quot;</span>, &amp;H4031, &amp;H0011)<br><span class="hljs-keyword">Case</span> <span class="hljs-number">1</span><br>	<span class="hljs-keyword">If</span> <span class="hljs-built_in">Instr</span>(oArgs(<span class="hljs-number">0</span>),<span class="hljs-string">&quot;?&quot;</span>)=<span class="hljs-number">0</span> <span class="hljs-keyword">Then</span> <span class="hljs-comment">&#x27;-? ou /? =&gt; aide</span><br>		NomFichier=oArgs(<span class="hljs-number">0</span>)<br>	<span class="hljs-keyword">End</span> <span class="hljs-keyword">If</span><br><span class="hljs-keyword">Case</span> <span class="hljs-keyword">Else</span><br>	WScript.Echo <span class="hljs-string">&quot;Too many parameters&quot;</span><br><span class="hljs-keyword">End</span> <span class="hljs-keyword">Select</span><br><span class="hljs-keyword">Set</span> oArgs = <span class="hljs-literal">Nothing</span><br><br><span class="hljs-keyword">If</span> NomFichier&lt;&gt;<span class="hljs-string">&quot;&quot;</span> <span class="hljs-keyword">Then</span><br>	<span class="hljs-keyword">Dim</span> fso<br>	<span class="hljs-keyword">Set</span> fso=WScript.<span class="hljs-built_in">CreateObject</span>(<span class="hljs-string">&quot;Scripting.FileSystemObject&quot;</span>)<br>	<span class="hljs-keyword">If</span> fso.FileExists(NomFichier) <span class="hljs-keyword">Then</span><br>		<span class="hljs-keyword">Dim</span> fic,contenu<br>		<span class="hljs-keyword">Set</span> fic = fso.OpenTextFile(NomFichier, <span class="hljs-number">1</span>)<br>		Contenu=fic.readAll<br>		fic.close<br>		<span class="hljs-keyword">Set</span> fic=<span class="hljs-literal">Nothing</span><br><br>		<span class="hljs-keyword">Const</span> TagInit=<span class="hljs-string">&quot;#@~^&quot;</span> <span class="hljs-comment">&#x27;#@~^awQAAA==</span><br>		<span class="hljs-keyword">Const</span> TagFin=<span class="hljs-string">&quot;==^#~@&quot;</span> <span class="hljs-comment">&#x27;&amp; chr(0)</span><br>		<span class="hljs-keyword">Dim</span> DebutCode, FinCode<br>		<span class="hljs-keyword">Do</span><br>			FinCode=<span class="hljs-number">0</span><br>			DebutCode=<span class="hljs-built_in">Instr</span>(Contenu,TagInit)<br>			<span class="hljs-keyword">If</span> DebutCode&gt;<span class="hljs-number">0</span> <span class="hljs-keyword">Then</span><br>				<span class="hljs-keyword">If</span> (<span class="hljs-built_in">Instr</span>(DebutCode,Contenu,<span class="hljs-string">&quot;==&quot;</span>)-DebutCode)=<span class="hljs-number">10</span> <span class="hljs-keyword">Then</span> <span class="hljs-comment">&#x27;If &quot;==&quot; follows the tag</span><br>					FinCode=<span class="hljs-built_in">Instr</span>(DebutCode,Contenu,TagFin)<br>					<span class="hljs-keyword">If</span> FinCode&gt;<span class="hljs-number">0</span> <span class="hljs-keyword">Then</span><br>						Contenu=<span class="hljs-built_in">Left</span>(Contenu,DebutCode<span class="hljs-number">-1</span>) &amp; _<br>						Decode(<span class="hljs-built_in">Mid</span>(Contenu,DebutCode+<span class="hljs-number">12</span>,FinCode-DebutCode<span class="hljs-number">-12</span><span class="hljs-number">-6</span>)) &amp; _<br>						<span class="hljs-built_in">Mid</span>(Contenu,FinCode+<span class="hljs-number">6</span>)<br>					<span class="hljs-keyword">End</span> <span class="hljs-keyword">If</span><br>				<span class="hljs-keyword">End</span> <span class="hljs-keyword">If</span><br>			<span class="hljs-keyword">End</span> <span class="hljs-keyword">If</span><br>		<span class="hljs-keyword">Loop</span> Until FinCode=<span class="hljs-number">0</span><br>		<span class="hljs-comment">&#x27;WScript.Echo Contenu     </span><br>		<span class="hljs-comment">&#x27;修改为生成1.txt文件</span><br>		<span class="hljs-keyword">Set</span> fso =<span class="hljs-built_in">CreateObject</span>(<span class="hljs-string">&quot;Scripting.FileSystemObject&quot;</span>)<br>		<span class="hljs-keyword">Set</span> a = fso.CreateTextFile(<span class="hljs-string">&quot;1.TXT&quot;</span>, <span class="hljs-literal">True</span>)<br>		a.WriteLine(Contenu)<br>		a.Close <br>	<span class="hljs-keyword">Else</span><br>		WScript.Echo Nomfichier &amp; <span class="hljs-string">&quot; not found&quot;</span><br>	<span class="hljs-keyword">End</span> <span class="hljs-keyword">If</span><br>	<span class="hljs-keyword">Set</span> fso=<span class="hljs-literal">Nothing</span><br><span class="hljs-keyword">Else</span><br>	WScript.Echo <span class="hljs-string">&quot;Please give a filename&quot;</span><br>	WScript.Echo <span class="hljs-string">&quot;Usage : &quot;</span> &amp; wscript.fullname  &amp; <span class="hljs-string">&quot; &quot;</span> &amp; WScript.ScriptFullName &amp; <span class="hljs-string">&quot; &lt;filename&gt;&quot;</span><br><span class="hljs-keyword">End</span> <span class="hljs-keyword">If</span><br><br><span class="hljs-keyword">Function</span> Decode(Chaine)<br>	<span class="hljs-keyword">Dim</span> se,i,c,j,index,ChaineTemp<br>	<span class="hljs-keyword">Dim</span> tDecode(<span class="hljs-number">127</span>)<br>	<span class="hljs-keyword">Const</span> Combinaison=<span class="hljs-string">&quot;1231232332321323132311233213233211323231311231321323112331123132&quot;</span><br><br>	<span class="hljs-keyword">Set</span> se=WSCript.<span class="hljs-built_in">CreateObject</span>(<span class="hljs-string">&quot;Scripting.Encoder&quot;</span>)<br>	<span class="hljs-keyword">For</span> i=<span class="hljs-number">9</span> <span class="hljs-keyword">to</span> <span class="hljs-number">127</span><br>		tDecode(i)=<span class="hljs-string">&quot;JLA&quot;</span><br>	<span class="hljs-keyword">Next</span><br>	<span class="hljs-keyword">For</span> i=<span class="hljs-number">9</span> <span class="hljs-keyword">to</span> <span class="hljs-number">127</span><br>		ChaineTemp=<span class="hljs-built_in">Mid</span>(se.EncodeScriptFile(<span class="hljs-string">&quot;.vbs&quot;</span>,<span class="hljs-built_in">string</span>(<span class="hljs-number">3</span>,i),<span class="hljs-number">0</span>,<span class="hljs-string">&quot;&quot;</span>),<span class="hljs-number">13</span>,<span class="hljs-number">3</span>)<br>		<span class="hljs-keyword">For</span> j=<span class="hljs-number">1</span> <span class="hljs-keyword">to</span> <span class="hljs-number">3</span><br>			c=<span class="hljs-built_in">Asc</span>(<span class="hljs-built_in">Mid</span>(ChaineTemp,j,<span class="hljs-number">1</span>))<br>			tDecode(c)=<span class="hljs-built_in">Left</span>(tDecode(c),j<span class="hljs-number">-1</span>) &amp; <span class="hljs-built_in">chr</span>(i) &amp; <span class="hljs-built_in">Mid</span>(tDecode(c),j+<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">Next</span><br>	<span class="hljs-keyword">Next</span><br>	<span class="hljs-comment">&#x27;Next line we correct a bug, otherwise a &quot;)&quot; could be decoded to a &quot;&gt;&quot;</span><br>	tDecode(<span class="hljs-number">42</span>)=<span class="hljs-built_in">Left</span>(tDecode(<span class="hljs-number">42</span>),<span class="hljs-number">1</span>) &amp; <span class="hljs-string">&quot;)&quot;</span> &amp; <span class="hljs-built_in">Right</span>(tDecode(<span class="hljs-number">42</span>),<span class="hljs-number">1</span>)<br>	<span class="hljs-keyword">Set</span> se=<span class="hljs-literal">Nothing</span><br><br>	Chaine=<span class="hljs-built_in">Replace</span>(<span class="hljs-built_in">Replace</span>(Chaine,<span class="hljs-string">&quot;@&amp;&quot;</span>,<span class="hljs-built_in">chr</span>(<span class="hljs-number">10</span>)),<span class="hljs-string">&quot;@#&quot;</span>,<span class="hljs-built_in">chr</span>(<span class="hljs-number">13</span>))<br>	Chaine=<span class="hljs-built_in">Replace</span>(<span class="hljs-built_in">Replace</span>(Chaine,<span class="hljs-string">&quot;@*&quot;</span>,<span class="hljs-string">&quot;&gt;&quot;</span>),<span class="hljs-string">&quot;@!&quot;</span>,<span class="hljs-string">&quot;&lt;&quot;</span>)<br>	Chaine=<span class="hljs-built_in">Replace</span>(Chaine,<span class="hljs-string">&quot;@$&quot;</span>,<span class="hljs-string">&quot;@&quot;</span>)<br>	index=<span class="hljs-number">-1</span><br>	<span class="hljs-keyword">For</span> i=<span class="hljs-number">1</span> <span class="hljs-keyword">to</span> <span class="hljs-built_in">Len</span>(Chaine)<br>		c=<span class="hljs-built_in">asc</span>(<span class="hljs-built_in">Mid</span>(Chaine,i,<span class="hljs-number">1</span>))<br>		<span class="hljs-keyword">If</span> c&lt;<span class="hljs-number">128</span> <span class="hljs-keyword">Then</span> index=index+<span class="hljs-number">1</span><br>		<span class="hljs-keyword">If</span> (c=<span class="hljs-number">9</span>) <span class="hljs-keyword">or</span> ((c&gt;<span class="hljs-number">31</span>) <span class="hljs-keyword">and</span> (c&lt;<span class="hljs-number">128</span>)) <span class="hljs-keyword">Then</span><br>			<span class="hljs-keyword">If</span> (c&lt;&gt;<span class="hljs-number">60</span>) <span class="hljs-keyword">and</span> (c&lt;&gt;<span class="hljs-number">62</span>) <span class="hljs-keyword">and</span> (c&lt;&gt;<span class="hljs-number">64</span>) <span class="hljs-keyword">Then</span><br>				Chaine=<span class="hljs-built_in">Left</span>(Chaine,i<span class="hljs-number">-1</span>) &amp; <span class="hljs-built_in">Mid</span>(tDecode(c),<span class="hljs-built_in">Mid</span>(Combinaison,(index mod <span class="hljs-number">64</span>)+<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),<span class="hljs-number">1</span>) &amp; <span class="hljs-built_in">Mid</span>(Chaine,i+<span class="hljs-number">1</span>)<br>			<span class="hljs-keyword">End</span> <span class="hljs-keyword">If</span><br>		<span class="hljs-keyword">End</span> <span class="hljs-keyword">If</span><br>	<span class="hljs-keyword">Next</span><br>	Decode=Chaine<br><span class="hljs-keyword">End</span> <span class="hljs-keyword">Function</span><br><br><span class="hljs-keyword">Function</span> BrowseForFolder(<span class="hljs-keyword">ByVal</span> pstrPrompt, <span class="hljs-keyword">ByVal</span> pintBrowseType, <span class="hljs-keyword">ByVal</span> pintLocation)<br>	<span class="hljs-keyword">Dim</span> ShellObject, pstrTempFolder, x<br>	<span class="hljs-keyword">Set</span> ShellObject=WScript.<span class="hljs-built_in">CreateObject</span>(<span class="hljs-string">&quot;Shell.Application&quot;</span>)<br>	<span class="hljs-keyword">On</span> <span class="hljs-keyword">Error</span> <span class="hljs-keyword">Resume</span> <span class="hljs-keyword">Next</span><br>	<span class="hljs-keyword">Set</span> pstrTempFolder=ShellObject.BrowseForFolder(&amp;H0,pstrPrompt,pintBrowseType,pintLocation)<br>	BrowseForFolder=pstrTempFolder.ParentFolder.ParseName(pstrTempFolder.Title).Path<br>	<span class="hljs-keyword">If</span> Err.Number&lt;&gt;<span class="hljs-number">0</span> <span class="hljs-keyword">Then</span> BrowseForFolder=<span class="hljs-string">&quot;&quot;</span><br>	<span class="hljs-keyword">Set</span> pstrTempFolder=<span class="hljs-literal">Nothing</span><br>	<span class="hljs-keyword">Set</span> ShellObject=<span class="hljs-literal">Nothing</span><br><span class="hljs-keyword">End</span> <span class="hljs-keyword">Function</span><br></code></pre></td></tr></table></figure>

<h2 id="PowerShell"><a href="#PowerShell" class="headerlink" title="PowerShell"></a>PowerShell</h2><p>Powershell脚本混淆的方法有很多，包括随机大小写、字符串拼接、简写与通配符、Ascii编码、Base64编码、逆序等等。</p>
<p>但是万变不离其宗，PowerShell脚本最后都要执行，都会用到<strong>iex（invoke-Expression）</strong>函数。</p>
<p>我们只需要找到代码中的iex、Invoke-Expression或者其他变形&amp;($psHOme[4]+$pshOme[34]+’x’) 、$Env:ComSpec[4,26,25]-Join’’、$ShellId[1]+$ShellId[13]+’x’ 、$EnV:cOmSPeC[4,24,25]-jOIn’’等，然后直接修改为<strong>Write-Output</strong>就可以了。</p>
<p>例如：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">aes</span></span><br>&#123;<br>	<span class="hljs-keyword">param</span> ([<span class="hljs-built_in">String</span>]<span class="hljs-variable">$InputString</span>,<br>		[<span class="hljs-built_in">String</span>]<span class="hljs-variable">$hash</span> = <span class="hljs-string">&quot;cVdA6gMCLBUrWK3mqhai24KhwaAufX7yN&quot;</span>)<br>	<br>	<br>	<span class="hljs-variable">$InputData</span> = [<span class="hljs-type">Convert</span>]::FromBase64String(<span class="hljs-variable">$InputString</span>)<br>	<br>	<span class="hljs-variable">$Salt</span> = <span class="hljs-built_in">New-Object</span> Byte[](<span class="hljs-number">32</span>)<br>	[<span class="hljs-built_in">Array</span>]::<span class="hljs-built_in">Copy</span>(<span class="hljs-variable">$InputData</span>, <span class="hljs-number">0</span>, <span class="hljs-variable">$Salt</span>, <span class="hljs-number">0</span>, <span class="hljs-number">32</span>)<br>	<span class="hljs-variable">$Rfc2898</span> = <span class="hljs-built_in">New-Object</span> System.Security.Cryptography.Rfc2898DeriveBytes(<span class="hljs-variable">$hash</span>, <span class="hljs-variable">$Salt</span>)<br>	<span class="hljs-variable">$AESKey</span> = <span class="hljs-variable">$Rfc2898</span>.GetBytes(<span class="hljs-number">32</span>)<br>	<span class="hljs-variable">$AESIV</span> = <span class="hljs-variable">$Rfc2898</span>.GetBytes(<span class="hljs-number">16</span>)<br>	<span class="hljs-variable">$Hmac</span> = <span class="hljs-built_in">New-Object</span> System.Security.Cryptography.HMACSHA1( ,<span class="hljs-variable">$Rfc2898</span>.GetBytes(<span class="hljs-number">20</span>))<br>	<br>	<span class="hljs-variable">$AuthCode</span> = <span class="hljs-variable">$Hmac</span>.ComputeHash(<span class="hljs-variable">$InputData</span>, <span class="hljs-number">52</span>, <span class="hljs-variable">$InputData</span>.Length - <span class="hljs-number">52</span>)<br>	<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">Compare-Object</span> <span class="hljs-variable">$AuthCode</span> (<span class="hljs-variable">$InputData</span>[<span class="hljs-number">32</span> <span class="hljs-type">..</span> <span class="hljs-number">51</span>]) <span class="hljs-literal">-SyncWindow</span> <span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-keyword">throw</span> <span class="hljs-string">&#x27;Checksum failure.&#x27;</span><br>	&#125;<br>	<br>	<span class="hljs-variable">$AES</span> = <span class="hljs-built_in">New-Object</span> Security.Cryptography.RijndaelManaged<br>	<span class="hljs-variable">$AESDecryptor</span> = <span class="hljs-variable">$AES</span>.CreateDecryptor(<span class="hljs-variable">$AESKey</span>, <span class="hljs-variable">$AESIV</span>)<br>	<br>	<span class="hljs-variable">$DecryptedInputData</span> = <span class="hljs-variable">$AESDecryptor</span>.TransformFinalBlock(<span class="hljs-variable">$InputData</span>, <span class="hljs-number">52</span>, <span class="hljs-variable">$InputData</span>.Length - <span class="hljs-number">52</span>)<br>	<br>	<span class="hljs-variable">$DataStream</span> = <span class="hljs-built_in">New-Object</span> System.IO.MemoryStream(<span class="hljs-variable">$DecryptedInputData</span>, <span class="hljs-variable">$false</span>)<br>	<span class="hljs-keyword">if</span> (<span class="hljs-variable">$DecryptedInputData</span>[<span class="hljs-number">0</span>] <span class="hljs-operator">-eq</span> <span class="hljs-number">0</span>x1f)<br>	&#123;<br>		<span class="hljs-variable">$DataStream</span> = <span class="hljs-built_in">New-Object</span> System.IO.Compression.GZipStream(<span class="hljs-variable">$DataStream</span>, [<span class="hljs-type">IO.Compression.CompressionMode</span>]::Decompress)<br>	&#125;<br>	<br>	<span class="hljs-variable">$StreamReader</span> = <span class="hljs-built_in">New-Object</span> System.IO.StreamReader(<span class="hljs-variable">$DataStream</span>, <span class="hljs-variable">$true</span>)<br>	<span class="hljs-variable">$OutputString</span> = ([<span class="hljs-type">System.Text.Encoding</span>]::unicode.GetString([<span class="hljs-type">System.Convert</span>]::FromBase64String(<span class="hljs-variable">$StreamReader</span>.ReadToEnd())))<br>	<span class="hljs-built_in">iex</span> <span class="hljs-variable">$Outputstring</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>别看整个方法包括AES、Base64都在解密，但是最后还是要iex，所以直接修改iex为Write-Output，解密的代码就出来了。</p>
<p>具体情况具体分析，针对PowerShell脚本还可以通过自带的<em>Windows PowerShell ISE</em>，或者虚拟机开启系统PowerShell日志，各种行为监测软件，沙箱来进行分析。</p>
<p><strong>参考：</strong><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-253629.htm%E3%80%81https://www.52pojie.cn/thread-1543561-1-1.html%E3%80%81https://www.freebuf.com/articles/system/181697.html">https://bbs.pediy.com/thread-253629.htm、https://www.52pojie.cn/thread-1543561-1-1.html、https://www.freebuf.com/articles/system/181697.html</a></p>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><p>JS木马多种多样，有网页木马，也有主机木马。混淆方式也千奇百怪。</p>
<p>主要还是先静态分析代码逻辑，定位到关键的数据，然后通过各种方法解密这些数据。</p>
<p><strong>Web JavaScript：</strong></p>
<p>Chrome DevTools</p>
<p>alert()	document.write()	console.log()	unescape()  </p>
<p><strong>Windows JavaScript：</strong></p>
<p>WScript.StdOut.WriteLine()	WScript.Echo() </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%84%9A%E6%9C%AC%E6%9C%A8%E9%A9%AC/">脚本木马</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/16/XRed%E8%A0%95%E8%99%AB%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">XRed蠕虫病毒分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/07/Wonbaful%E5%90%8E%E9%97%A8%E5%88%86%E6%9E%90/">
                        <span class="hidden-mobile">Wonbaful后门分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"p4y64BT0Xe4gNN6V3D3J31XG-gzGzoHsz","appKey":"gaaGO0djz3T4tJHrM9kjHYMx","path":"window.location.pathname","placeholder":"随便说点什么吧~兄弟","avatar":"retro","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-github-fill"></i> <a href="https://github.com/wangchenChina" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
